{
  "name": "u-falcon",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test mocha",
    "coverage": "NODE_ENV=test nyc mocha",
    "coverage-report": "nyc report --reporter=text",
    "lint": "eslint ./",
    "snyk-check": "npx snyk test",
    "check-all": "npm run lint && npm test && npm run snyk-check"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "debug": "^4.1.1",
    "lodash": "^4.17.11",
    "pino": "^5.11.1",
    "pino-debug": "^1.2.0",
    "query-string": "^6.3.0",
    "uWebSockets.js": "github:uNetworking/uWebSockets.js#v15.8.0"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/chai-http": "^3.0.5",
    "@types/got": "^9.4.1",
    "@types/mocha": "^5.2.6",
    "@types/sinon": "^7.0.8",
    "chai": "^4.2.0",
    "eslint": "^5.14.0",
    "got": "^9.6.0",
    "mocha": "^5.2.0",
    "nyc": "^13.3.0",
    "pino-pretty": "^2.5.0",
    "sinon": "^7.2.7",
    "supports-color": "^6.1.0"
  }
}
